# HomeCarePro

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/homecarepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/homecarepro/: CreateTaskActivity.java  DateTaskActivity.java  MainActivity.java  SplashActivity.java  ViewAllActivity.java
app/src/main/java/com/moutamid/homecarepro/adapter/: TaskAdapter.java  Task_Adapter.java
app/src/main/java/com/moutamid/homecarepro/caleder/: DayViewContainer.java
app/src/main/java/com/moutamid/homecarepro/fragments/: AllTaskFragment.java  CompletedFragment.java
app/src/main/java/com/moutamid/homecarepro/models/: TaskModel.java
app/src/main/java/com/moutamid/homecarepro/utilis/: Constants.java  MyApplication.java
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background.xml  cardbs.xml  daybg.xml  daybg_cur.xml  item_selector.xml  note.xml
app/src/main/res/layout/: activity_create_task.xml  activity_date_task.xml  activity_main.xml  activity_splash.xml  activity_view_all.xml  calendar_day_layout.xml  calender_month_layout.xml  fragment_all_task.xml  fragment_completed.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moutamid/homecarepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
