<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".DateTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:backgroundTint="@color/dark_header"
            android:fontFamily="@font/poppins"
            android:text="Go Back"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:text="Task List"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="12sp" />

    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="12sp"
           android:layout_weight="1"
           android:textColor="@color/off_white"
           android:fontFamily="@font/poppins"
           android:textSize="18sp"
           android:text="All your task for Date : " />

       <Button
           style="@style/Widget.Material3.Button"
           android:id="@+id/date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="12sp"
           android:layout_weight="1"
           android:backgroundTint="@color/dark_header"
           android:gravity="center"
           android:textStyle="bold"
           android:clickable="false"
           android:enabled="false"
           android:layout_marginEnd="12sp"
           android:textColor="@color/white"
           android:fontFamily="@font/poppins"
           android:textSize="20sp"
           android:text="22/12/2022" />

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/task_layout"
        android:layout_weight="1" />

</LinearLayout>