<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:orientation="vertical"
    tools:context=".ViewAllActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:backgroundTint="@color/dark_header"
            android:fontFamily="@font/poppins"
            android:text="Go Back"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:text="All Task"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_alternates"
            android:padding="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="12sp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/allTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/item_selector"
            android:padding="10sp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All Task"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:gravity="center"
                android:fontFamily="@font/poppins" />

            <View
                android:id="@+id/allView"
                android:layout_width="50sp"
                android:layout_height="2sp"
                android:layout_marginTop="4sp"
                android:background="@color/colorBadge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/completedTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/item_selector"
            android:padding="10sp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Completed Task"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:gravity="center"
                android:fontFamily="@font/poppins" />

            <View
                android:id="@+id/complView"
                android:layout_width="50sp"
                android:layout_height="2sp"
                android:layout_marginTop="4sp"
                android:visibility="gone"
                android:background="@color/colorBadge" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>